# Root Environment Variables

# General
NODE_ENV=development
CORS_ORIGIN="http://localhost:3000"

# Auth Service
DATABASE_URL="postgresql://test:test@postgres:5432/test-db?schema=public"
JWT_SECRET="your-jwt-secret"
JWT_REFRESH_SECRET="your-jwt-refresh-secret"
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_EXPIRATION="7d"
REDIS_URL="redis://redis:6379"

# for workers
RABBITMQ_URL="amqp://rabbitmq"
MONGO_URL="mongodb://mongo:27017/job-service"

# used internaly inside containers to store temp files
TEMP_OUT_DIR="/temp/output"

STORAGE_SERVICE=local

# Path in the current file system
LOCAL_SOURCE_PATH="./local_storage"
# mounting path inside the contianer
LOCAL_STORAGE_PATH="/output"


LOCAL_GOOGLE_APPLICATION_CREDS_PATH="C:/Users/<username>/AppData/Roaming/gcloud/application_default_credentials.json"
GOOGLE_PROJECT_ID="your-google-project-id"
GOOGLE_API_KEY="your-google-api-key"

GOOGLE_APPLICATION_CREDENTIALS="/app/google-credentials.json"

DEEPGRAM_API_KEY="your-deepgram-api-key"
