TMDB_API_KEY=your_tmdb_api_key

MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/...

NEXT_PUBLIC_AUTH_SERVICE_URL=http://127.0.0.1:3001/api/v1/auth
NEXT_PUBLIC_USER_SERVICE_URL=http://127.0.0.1:3001/api/v1

NEXT_PUBLIC_JOB_SERVICE_URL=http://127.0.0.1:3002/api
NEXT_PUBLIC_AI_WORKER_URL=http://127.0.0.1:3005/api

LOCAL_STORAGE_PATH=../../local_storage
TEMP_OUT_DIR=../../temp
