# Environment variables for the ai-worker

# General
NODE_ENV=development
PORT=3003

# RabbitMQ
RABBITMQ_URL="amqp://rabbitmq"
AI_QUEUE="ai-jobs"

# Database
MONGO_URL="mongodb://mongo:27017/job-service"
MONGO_DB_NAME="media-jobs"

# External Services
GOOGLE_API_KEY="your-google-api-key"
GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/credentials.json"
GOOGLE_PROJECT_ID="your-google-project-id"
