# Environment variables for the job-service

# General
NODE_ENV=development
PORT=3002

# Database
MONGO_URI="mongodb://localhost:27017/job-service"

# RabbitMQ
RABBITMQ_URL="amqp://localhost"

# CORS
CORS_ORIGIN="http://localhost:3000"
