# Environment variables for the subtitle-worker

# General
NODE_ENV=development
PORT=3003

# RabbitMQ
RABBITMQ_URL="amqp://rabbitmq"
SUBTITLE_QUEUE="subtitle-jobs"

# Database
MONGO_URL="mongodb://mongo:27017/job-service"
MONGO_DB_NAME="media-jobs"

# External Services
DEEPGRAM_API_KEY="your_deepgram_api_key_here"
GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/gcp-credentials.json"
