# Environment variables for the thumbnail-worker

# General
NODE_ENV=development
PORT=3002

# RabbitMQ
RABBITMQ_URL="amqp://localhost"
THUMBNAIL_QUEUE="thumbnail-jobs"

# Database
MONGO_URI="mongodb://localhost:27017/media-jobs"
