# Environment variables for the thumbnail-worker

# General
NODE_ENV=development
PORT=3003

# RabbitMQ
RABBITMQ_URL="amqp://localhost"
THUMBNAIL_QUEUE="thumbnail-jobs"

# Database
MONGO_URL="mongodb://localhost:27017"
MONGO_DB_NAME="media-jobs"
