# Environment variables for the auth-service

# General
NODE_ENV=development
PORT=3001

# Database
DATABASE_URL="postgresql://test:test@postgres:5432/test-db?schema=public"

# JWT
JWT_SECRET="your-jwt-secret"
JWT_REFRESH_SECRET="your-jwt-refresh-secret"
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_EXPIRATION="7d"
REDIS_URL="redis://redis:6379"

# CORS
CORS_ORIGIN="http://localhost:3000"
